ENV=prod # dev or prod
PORT=3000
VERSION=0.2.0
MUSIC_STORAGE=/music
FFMPEG_PATH=/bin/ffmpeg
BEETS_DB=/home/node/.config/beets/library.db
YOUTUBE_DL_PATH=/usr/bin/yt-dlp
MUSIC_EXTENSIONS=.mp3,.flac,.mp4,.aac,.wav
AUTH_USER=minizo # optional
AUTH_PASS=minizo # optional
MUSICBRAINZ_TOKEN= # https://metabrainz.org/ datasets=MusicBrainz JSON Data