ENV=dev # replace anything else to run prod
PORT=3000
MUSIC_STORAGE=/home/user/Music
FFMPEG_PATH=/bin/ffmpeg
BEETWRITE_PATH=/scripts/beetWrite.sh # Path to beetWrite.sh script
YOUTUBE_DL_PATH=/bin/youtube-dl
MUSIC_EXTENSIONS=.mp3,.flac,.mp4,.aac,.wav
AUTH_USER=minizo # optional
AUTH_PASS=minizo # optional
MUSICBRAINZ_TOKEN= # https://metabrainz.org/ datasets=MusicBrainz JSON Data